# boot-drools-postgresql-sample

./: README.md  pom.xml
src/main/java/com/sayan/tcsdummy/: TcsDummyApplication.java
src/test/java/com/sayan/tcsdummy/: TcsDummyApplicationTests.java
